<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.bosh/?action=artwork)" visible="false" />
        <setting id="appearance.1" type="select" label="32311" values="Exodus|Covenant|Incursion|Stealth|Exuary" default="Exuary" visible="false" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int"  visible="false" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="false" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0"  visible="false" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" visible="false"/>
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" visible="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" visible="false"/>
        <setting id="hidecinema" type="bool" label="32571" default="false" visible="false"/>
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting type="lsep" label="Auto Trakt Collections Syncing" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" visible="false"/>
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="false" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="false" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="false" />
        <setting id="tv.specials" type="bool" label="Include Special Episodes" default="false" visible="false"/>
        <setting id="showunaired" type="bool" label="32570" default="true" visible="false"/>
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" visible="false"/>
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" visible="false"/>
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" visible="false"/>
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="False" visible="false"/>
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" visible="false"/>
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" visible="false"/>
        <setting id="autoplay.sd" type="bool" label="Autoplay SD Quality only" default="false" visible="false"/>
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" visible="false"/>
        <setting id="HEVC" type="bool" label="32363" default="true" visible="false"/>
        <setting id="hosts.captcha" type="bool" label="32341" default="true" visible="false"/>
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" visible="false"/>
        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="false" visible="false"/>
        <setting id="bookmarks" type="bool" label="32344" default="true" visible="false"/>
        <setting id="bookmarks.trakt" type="bool" label="Trakt Bookmarks" default="false" enable="!eq(-1,false)" visible="false"/>
        <setting id="bookmarks.auto" type="bool" label="Auto Resume" default="false" enable="!eq(-2,false)" visible="false"/>
        <setting id="crefresh" type="bool" label="32373" default="false" visible="false"/>
        <setting id="module.provider" type="labelenum" label="Choose Module Provider Source" default="Lambda Scrapers" values="Default|Lambda Scrapers" visible="false"/>
        <setting id="open.settings" type="action" label="Open Lambda Scrapers Settings" option="close" action="RunPlugin(plugin://script.module.lambdascrapers/?mode=LambdaSettings)" visible="false"/>
        <setting id="builtin.providers.enableall" type="action" label="Enable all Built-in Providers" option="close" action="RunPlugin(plugin://plugin.video.bosh/?action=enableAll)" visible="false"/>
        <setting id="builtin.providers.disableall" type="action" label="Disable all Built-in Providers" option="close" action="RunPlugin(plugin://plugin.video.bosh/?action=disableAll)" visible="false"/>
        <setting id="provider.trailers" type="bool" label="TRAILERS" default="true" visible="false"/>
        <setting id="fanart.tv.user" type="text" label="32309" default="" visible="false"/>
        <setting id="tm.user" type="text" option="hidden" label="32309" default="3b3eccd1c6bc0f679223fdbd7cf0d06d" visible="false"/>
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.bosh/?action=authTrakt)" visible="false"/>
        <setting id="trakt.token" type="text" visible="false" label="" default=""/>
        <setting id="trakt.refresh" type="text" visible="false" label="" default=""/>
        <setting id="trakt.user" label="32303" type="text" default="" visible="false" enable="false" />
        <setting id="imdb.user" type="text" label="32303" default="" visible="false"/>
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.bosh/?action=smuSettings)" visible="false"/>
        <setting id="moviesplanet.user" type="text" label="32303" default="" visible="false"/>
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="streamlord.user" type="text" label="32303" default="" visible="false"/>
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="ororo.user" type="text" label="32304" default="" visible="false"/>
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="serienstream.user" type="text" label="32304" default="" visible="false"/>
        <setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="seriesever.user" type="text" label="32303" default="" visible="false"/>
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="alluc.api" type="text" label="32309" default="" visible="false"/>
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" visible="false"/>
        <setting id="alluc.download" type="bool" label="32009" default="false" visible="false"/>
        <setting id="chillax.username" type="text" label="32303" default="" visible="false"/>
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="furk.user_name" type="text" label="Furk Username" default="" visible="false"/>
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" visible="false"/>
        <setting id="furk.api" type="text" label="Furk API Key" default="" visible="false"/>
        <setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" visible="false"/>
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" visible="false"/>
        <setting id="segos.username" type="text" label="32303" default="" visible="false"/>
        <setting id="segos.password" type="text" option="hidden" label="32307" default="" visible="false"/>
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.bosh/Movies" visible="false"/>
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.bosh/TVShows" visible="false"/>
        <setting id="library.service.update" type="bool" label="32545" default="true" visible="false"/>
        <setting id="library.service.notification" type="bool" label="32546" default="true" visible="false"/>
        <setting id="library.update" type="bool" label="32547" default="true" visible="false"/>
        <setting id="library.check" type="bool" label="32548" default="true" visible="false"/>
        <setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" visible="false"/>
        <setting id="library.check_movie" type="bool" label="32549" default="false" visible="false"/>
        <setting id="library.check_episode" type="bool" label="32550" default="false" visible="false"/>
        <setting id="library.include_unknown" type="bool" label="32565" default="true" visible="false"/>
        <setting id="downloads" type="bool" label="32348" default="false" visible="false"/>
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" visible="false"/>
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" visible="false"/>
        <setting id="subtitles" type="bool" label="32354" default="false" visible="false"/>
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" visible="false"/>
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" visible="false"/>
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" visible="false"/>
        <setting id="first.info" label="Enable startup notice" type="bool" default="false" visible="false"/>
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" visible="false"/>
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" visible="false"/>
</settings>
